cursor #e7e1e5
cursor_text_color #cbc4ce

foreground            #e7e1e5
background            #141316
selection_foreground  #352d3f
selection_background  #cec2d9
url_color             #d3bdf1

color0   #141316
color1   #e05341
color2   #6ed676
color3   #dbdb7b
color4   #9c6ad8
color5   #a295b4
color6   #d3bdf1
color7   #abb2bf
color8   #5c6370
color9   #e06c5f
color10  #86e08d
color11  #e8e897
color12  #e2caff
color13  #8469c6
color14  #9169af
color15  #ffffff
