cursor #cdd6f4
cursor_text_color #a6adc8

foreground            #cdd6f4
background            #181825
selection_foreground  #1e1e2e
selection_background  #b4befe
url_color             #cba6f7

color0   #181825
color1   #e15542
color2   #6ed677
color3   #dbdb7b
color4   #9f6adc
color5   #9e88b9
color6   #cba6f7
color7   #abb2bf
color8   #5c6370
color9   #e06c5f
color10  #86e08d
color11  #e7e897
color12  #e8c6ff
color13  #886bca
color14  #956bb2
color15  #ffffff
