cursor #e7e0e8
cursor_text_color #cbc4cf

foreground            #e7e0e8
background            #151218
selection_foreground  #352d40
selection_background  #cec2da
url_color             #d6bbfb

color0   #151218
color1   #e05341
color2   #6ed676
color3   #dbdb7b
color4   #9b6adc
color5   #a695bc
color6   #d6bbfb
color7   #abb2bf
color8   #5c6370
color9   #e06c5f
color10  #86e08d
color11  #e8e797
color12  #e5c8ff
color13  #8369c9
color14  #9168b2
color15  #ffffff
