env TERM=xterm-256color

font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10
window_padding_width 10 14
hide_window_decorations yes
confirm_os_window_close 0

scrollback_lines 2000
scrollback_pager ~/.config/kitty/pager.sh

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+shift+k show_scrollback

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
