env TERM=xterm-256color

# Font Configuration
### DESKTOP START ###
# font_size 9
### DESKTOP END ###

### LAPTOP START ###
font_size 11
### LAPTOP END ###

font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# Window Configuration
window_padding_width 8 14
background_opacity 1.0
background_blur 32
hide_window_decorations yes
confirm_os_window_close 0

# Cursor Configuration
cursor_shape block
cursor_blink_interval 1

# Scrollback
scrollback_lines 3000
scrollback_pager ~/.config/kitty/pager.sh

# Terminal features
copy_on_select yes
strip_trailing_spaces smart

# Key bindings for common actions
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+shift+k show_scrollback

# Tab configuration
tab_bar_style powerline
tab_bar_align left

# Shell integration
shell_integration enabled

# Dank color generation
include dank-tabs.conf
include dank-theme.conf
