set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind % split-window -h -c "#{pane_current_path}"
bind \" split-window -v -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf
set -g base-index 1

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Resize pane with vim-motions
bind -r H resize-pane -L 5  # Resize left by 5 cells
bind -r L resize-pane -R 5  # Resize right by 5 cells
bind -r J resize-pane -U 5  # Resize up by 5 cells
bind -r K resize-pane -D 5  # Resize down by 5 cells

bind 0 kill-pane

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r D neww -c "#{pane_current_path}"

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g pane-border-style 'fg=#4a3c45'
set -g pane-active-border-style 'fg=#4a3c4e'

set -g status-position bottom
set -g status-justify left
set -g status-style "bg=#171216 fg=#f1d5e8"

set -g status-left ' [#S] '
set -g status-right ''

set -g window-status-current-style 'bg=#5e4658 fg=#f1d5e8'
setw -g window-status-current-format ' #I. #W #F '
setw -g window-status-format ' #I #W #F '

set -g message-style 'bg=#5e4658 fg=#f1d5e8'
