# SETS
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"
set -g base-index 1

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g visual-activity off
set -g bell-action none

# BINDS
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Resize pane with vim-motions
bind -r H resize-pane -L 5  # Resize left by 5 cells
bind -r L resize-pane -R 5  # Resize right by 5 cells
bind -r K resize-pane -U 5  # Resize up by 5 cells
bind -r J resize-pane -D 5  # Resize down by 5 cells

bind 0 kill-pane

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r D run-shell 'tmux new-window "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec zsh"'
bind - run-shell 'tmux split-window -v "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec zsh"'
bind | run-shell 'tmux split-window -h "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec zsh"'

#PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'

#window-name option
set -g @tmux_window_name_use_tilde "True"
set -g @tmux_window_name_show_program_args "False"

#rosepine-options
set -g @rose_pine_variant 'main'
set -g @rose_pine_directory 'on'
set -g @rose_pine_only_window 'on'
set -g @rose_pine_date_time '%I:%M %P'

set -g @rose_pine_show_current_program 'on'
set -g @rose_pine_show_pane_directory 'on'

set -g @rose_pine_left_separator ' > '
set -g @rose_pine_right_separator ' < '
set -g @rose_pine_field_separator ' | ' 
set -g @rose_pine_window_separator ' - ' 

set -g @rose_pine_session_icon ''
set -g @rose_pine_current_window_icon '' 
set -g @rose_pine_folder_icon ''
set -g @rose_pine_username_icon ''
set -g @rose_pine_hostname_icon '󰒋'
set -g @rose_pine_date_time_icon '󰃰'
set -g @rose_pine_window_status_separator "  " 

set -g @rose_pine_prioritize_windows ''
set -g @rose_pine_width_to_hide '' 
set -g @rose_pine_window_count ''
set -g @rose_pine_status_right_append_section '#{tmux_mode_indicator}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
