#i3 audio binds

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume \
@DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume \
@DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute \
@DEFAULT_SINK@ toggle && $refresh_i3status
bindsym F9 exec --no-startup-id pactl set-source-mute \
@DEFAULT_SOURCE@ toggle && $refresh_i3status

# Track and Volume Controls in Spotify
bindsym F1 exec --no-startup-id playerctl --player=spotify volume 0.0
bindsym F2 exec --no-startup-id playerctl --player=spotify volume 0.05-
bindsym F3 exec --no-startup-id playerctl --player=spotify volume 0.05+
bindsym F4 exec --no-startup-id playerctl --player=spotify volume 1.0
bindsym F5 exec --no-startup-id playerctl --player=spotify previous
bindsym F6 exec --no-startup-id playerctl --player=spotify play-pause
bindsym F7 exec --no-startup-id playerctl --player=spotify pause
bindsym F8 exec --no-startup-id playerctl --player=spotify next

# Track controls globally
bindsym XF86AudioNext exec --no-startup-id playerctl \
--ignore-player=spotify next
bindsym XF86AudioPrev exec --no-startup-id playerctl \
--ignore-player=spotify previous
bindsym XF86AudioPlay exec --no-startup-id playerctl \
--ignore-player=spotify play-pause
bindsym XF86AudioStop exec --no-startup-id playerctl \
--ignore-player=spotify pause
