#i3 autostart config

# AUTOSTARTING
exec --no-startup-id sh -c "sleep 1 && ~/.fehbg" &
exec --no-startup-id dex --autostart --environment i3
exec_always --no-startup-id ~/.config/xborders/launch_borders.sh
exec --no-startup-id ~/.config/i3/workspaces-setup.sh &

# applications
exec --no-startup-id zen-browser & disown

### DESKTOP START ###
exec --no-startup-id discord & disown
exec --no-startup-id nvidia-settings --load-config-only & disown
### DESKTOP END ###

### LAPTOP START ###
# exec --no-startup-id helium-browser & disown
# exec --no-startup-id slack --gtk-version=3 -s & disown
### LAPTOP END ###

# exec --no-startup-id caffeine &

# kill polybar processes and start it again
exec_always --no-startup-id sh -c "killall polybar; sleep 0.5 && ~/.config/polybar/launch_bar.sh"
