#i3 autostart config

# AUTOSTARTING
exec --no-startup-id ~/.fehbg &
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec_always unclutter &
exec_always --no-startup-id numlockx on
exec_always --no-startup-id ~/.config/xborders/launch_borders.sh
exec --no-startup-id ~/.config/i3/workspaces-setup.sh &

# applications
exec --no-startup-id zen-browser & disown
exec --no-startup-id google-chrome-stable & disown

### DESKTOP START ###
# exec --no-startup-id discord & disown
# exec --no-startup-id stremio & disown
# exec --no-startup-id nvidia-settings --load-config-only & disown
### DESKTOP END ###

### LAPTOP START ###
exec --no-startup-id slack --gtk-version=3 -s & disown
### LAPTOP END ###

# No ScreenSaver
# exec --no-startup-id xset s off
# exec --no-startup-id xset -dpms
# exec --no-startup-id xset s noblank

# kill polybar processes and start it again
exec_always --no-startup-id sh -c "killall polybar; sleep 0.5 && ~/.config/polybar/launch_bar.sh"
