#i3 autostart config

# AUTOSTARTING
exec_always --no-startup-id picom --config ~/.config/picom.conf
exec --no-startup-id ~/.fehbg &
exec --no-startup-id nvidia-settings --load-config-only
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec_always unclutter &
exec_always --no-startup-id xremap --device /dev/input/event2 \
~/.config/xremap/config.yml
exec_always --no-startup-id numlockx on
exec_always --no-startup-id ~/.config/xborders/launch_borders.sh

#kill polybar processes and start it again
exec_always killall polybar
exec_always --no-startup-id ~/.config/polybar/launch_bar.sh
