#i3 general binds

#xkill
bindsym Ctrl+$mod+Delete exec --no-startup-id xkill

#change focus between tiling and floating windows
bindsym $super+space focus mode_toggle

# Poweroff, restart and lock shortcut 
bindsym $mod+$super+F10 exec --no-startup-id poweroff
bindsym $mod+$super+F11 exec --no-startup-id reboot
bindsym $mod+$super+F12 exec --no-startup-id ~/.config/i3/i3lock.sh

# start a terminal
bindsym $super+Return exec i3-sensible-terminal

# kill focused window
bindsym $super+Shift+q kill

# change focus
# bindsym $super+h focus left
# bindsym $super+j focus down
# bindsym $super+k focus up
# bindsym $super+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
# bindsym $mod+Shift+Left move left
# bindsym $mod+Shift+Down move down
# bindsym $mod+Shift+Up move up
# bindsym $mod+Shift+Right move right

# enter fullscreen mode for the focused container
bindsym $super+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $super+s layout stacking
bindsym $super+w layout tabbed
bindsym $super+e layout toggle split

# split orientation
bindsym $super+u split h
bindsym $super+n split v

# focus the parent container
bindsym $super+a focus parent

# applications
bindsym Ctrl+$super+2 exec --no-startup-id zen-browser & disown
bindsym Ctrl+$super+3 exec --no-startup-id $HOME/.config/polybar/scripts/spotify-launcher.sh & disown
bindsym Ctrl+$super+4 exec --no-startup-id stremio & disown
bindsym Ctrl+$super+8 exec --no-startup-id discord & disown
bindsym Ctrl+$super+9 exec --no-startup-id helium-browser & disown
bindsym Ctrl+$super+0 exec --no-startup-id slack --gtk-version=3 -s & disown

# focus the child container
#bindsym $mod+d focus child
