# i3 gaps config file

gaps inner 5px
gaps bottom 31px
workspace "1" gaps bottom 0px
workspace "3" gaps bottom 0px
workspace "5" gaps bottom 0px
workspace "7" gaps bottom 0px
workspace "9" gaps bottom 0px
