#i3 ksnip binds

#ksnip screenshot tool
bindsym $super+Print exec --no-startup-id ksnip -m -s
bindsym $super+Shift+Print exec --no-startup-id ksnip -f -s
bindsym $super+s exec --no-startup-id ksnip -a -s
bindsym $super+Shift+s exec --no-startup-id ksnip -r -s
