#i3 resize config

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym h resize shrink width 5px or 5ppt
        bindsym j resize grow height 5px or 5ppt
        bindsym k resize shrink height 5px or 5ppt
        bindsym l resize grow width 5px or 5ppt 

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5px or 5ppt 
        bindsym Down resize grow height 5px or 5ppt 
        bindsym Up resize shrink height 5px or 5ppt 
        bindsym Right resize grow width 5px or 5ppt


        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"
