#i3 rofi binds

# start rofi
bindsym $super+d exec --no-startup-id rofi -show drun
bindsym $super+Tab exec --no-startup-id rofi -show window
bindsym $super+period exec --no-startup-id rofimoji -a type
bindsym $super+b exec --no-startup-id rofi-bluetooth
