# i3 workspaces config

### AUTO-ASSIGN START ###
workspace "7" output DVI-I-0
workspace "8" output DVI-I-0
workspace "9" output DVI-I-0
workspace "10" output DVI-I-0
workspace "2" output HDMI-0
workspace "3" output HDMI-0
workspace "4" output HDMI-0
workspace "5" output HDMI-0
workspace "6" output HDMI-0
workspace "1" output HDMI-0
### AUTO-ASSIGN END ###

# assign apps to workspaces
assign [class="kitty"] 1
assign [class="zen"] 2
assign [class="Spotify"] 3
assign [class="Stremio"] 4
assign [class="mpv"] 4
assign [class="Code"] 5
assign [class="loupe"] 7
assign [class="^discord$"] 8
assign [class="Helium"] 9
assign [class="Slack"] 10
assign [class="^(?i)(?!xdg-desktop-portal-gtk).*"] 6

# change focus
for_window [class="kitty"] focus
for_window [class="loupe"] focus
for_window [class="mpv"] focus

# floating workspaces and windows
for_window [class="ksnip"] floating enable
for_window [class="pwvucontrol"] floating enable, move position center, resize set 1280 720

# switch to workspace
bindsym $super+1 workspace number $ws1
bindsym $super+2 workspace number $ws2
bindsym $super+3 workspace number $ws3
bindsym $super+4 workspace number $ws4
bindsym $super+5 workspace number $ws5
bindsym $super+6 workspace number $ws6
bindsym $super+7 workspace number $ws7
bindsym $super+8 workspace number $ws8
bindsym $super+9 workspace number $ws9
bindsym $super+0 workspace number $ws10

# move focused container to workspace
bindsym $super+Shift+1 move container to workspace number $ws1
bindsym $super+Shift+2 move container to workspace number $ws2
bindsym $super+Shift+3 move container to workspace number $ws3
bindsym $super+Shift+4 move container to workspace number $ws4
bindsym $super+Shift+5 move container to workspace number $ws5
bindsym $super+Shift+6 move container to workspace number $ws6
bindsym $super+Shift+7 move container to workspace number $ws7
bindsym $super+Shift+8 move container to workspace number $ws8
bindsym $super+Shift+9 move container to workspace number $ws9
bindsym $super+Shift+0 move container to workspace number $ws10
