### DESKTOP START ###
preload = ~/Pictures/Wallpapers/rosepine.png
wallpaper = , ~/Pictures/Wallpapers/rosepine.png
### DESKTOP END ###

### LAPTOP START ###
# preload = ~/Pictures/Wallpapers/rosepine.jpg
# wallpaper = , ~/Pictures/Wallpapers/rosepine.jpg
### LAPTOP END ###

ipc = off

