
################
### MONITORS ###
################

### LAPTOP START ###
monitor=HDMI-A-1, preferred, 0x0, 1
monitor=eDP-1, preferred, auto, 1
### LAPTOP END ###

### DESKTOP START ###
# monitor=HDMI-A-1, preferred, 0x0, 1
# monitor=DVI-I-1, 1600x900@59.01600, 1920x90, 1
### DESKTOP END ###

###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = kitty
$zen = zen-browser
$helium = helium-browser
$slack = slack
$discord = discord
$spotify = spotify
$vscode = code
$menu = rofi -show drun -run-command "uwsm app -- {cmd}"


#################
### AUTOSTART ###
#################
exec = pkill waybar; waybar &
exec-once = hyprpm reload -nn
exec-once = hyprctl setcursor Vimix-white-cursors 24
exec-once = systemctl --user import-environment DISPLAY XAUTHORITY XDG_SESSION_TYPE XDG_CURRENT_DESKTOP XDG_SESSION_DESKTOP XDG_RUNTIME_DIR DBUS_SESSION_BUS_ADDRESS
exec-once = systemctl --user restart xdg-desktop-portal xdg-desktop-portal-gtk || true


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Vimix-white-cursors
env = GTK_THEME,rose-pine-gtk

### DESKTOP START ###
# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
### DESKTOP END ###

source = ~/.config/hypr/modules/*.conf
