# ==================
# MONITOR CONFIG
# ==================

### LAPTOP START ###
monitor=HDMI-A-1, preferred, 0x0, 1
monitor=eDP-1, preferred, auto, 1
### LAPTOP END ###

### DESKTOP START ###
# monitor=HDMI-A-1, preferred, 0x0, 1
# monitor=DVI-I-1, 1600x900@59.01600, 1920x90, 1
### DESKTOP END ###

# ==================
# VARIABLES
# ==================

$super = SUPER # Sets "Windows" key as main modifier
$enter = RETURN # Sets "Enter" key as RETURN
$mod = ALT # Sets "mod" key as ALT

$terminal = kitty
$zen = zen-browser
$helium = helium-browser
$slack = slack
$discord = discord
$spotify = spotify
$code = cursor

# ==================
# STARTUP APPS
# ==================
exec-once = dbus-update-activation-environment --systemd --all
exec-once = bash -c "wl-paste --watch cliphist store &"
exec-once = hyprctl setcursor Vimix-white-cursors 24
exec-once = hyprpm reload -nn

source = ~/.config/hypr/modules/*.conf
