# Seek
l seek 2                  
h seek -2                 
L seek 30                 
H seek -30                 

# Volume
j add volume -5            
k add volume 5             
J add volume -10           
K add volume 10            

# Loop toggle
; ab-loop                  

#subtitles
c cylcle sub
C cycle sub down

