[module/tray]
type = internal/tray
cursor-click = pointer

format = <tray>
format-font = 5
format-foreground = ${colors.text}
format-background = ${colors.base}

tray-foreground = ${colors.text}
tray-background = ${colors.base}

#tray-padding = 5px
#tray-size = 80%

#for laptop
tray-padding = 7px
tray-size = 66%
