[module/tray]
type = internal/tray
cursor-click = pointer

format = <tray>

format-foreground = ${colors.text}
format-background = ${colors.base}

tray-foreground = ${colors.text}
tray-background = ${colors.base}

# for laptop
### LAPTOP START ###
format-font = 5
tray-padding = 7px
tray-size = 66%
### LAPTOP END ###

# for desktop
### DESKTOP START ###
# format-font = 8
# tray-padding = 4px
# tray-size = 80%
### DESKTOP END ###
