[module/workspaces]
type = internal/i3

show-urgent = true
index-sort = true
enable-click = true
fuzzy-match = true
enable-scroll = false
strip-wsnumbers = true

ws-icon-0 = 1;
ws-icon-1 = 2;󰈹
ws-icon-2 = 3;
#discord symbol
ws-icon-3 = 4;
ws-icon-4 = 5;◈
ws-icon-5 = 6;◈
ws-icon-6 = 7;◈
ws-icon-7 = 8;◈

format = <label-state>

label-focused = %icon%
label-unfocused = %icon%
label-visible= %icon%
label-urgent = %icon%
label-seperator = ""

label-focused-padding = 2
label-unfocused-padding = 2
label-visible-padding = 2
label-urgent-padding = 2
label-seperator-padding = 0

label-focused-font = 5
label-unfocused-font = 5
label-urgent-font = 5

label-focused-background = ${colors.base}
label-unfocused-background = ${colors.base}
label-urgent-background = ${colors.base}
label-visible-background = ${colors.base}

label-focused-foreground = ${colors.gold}
label-unfocused-foreground = ${colors.text}
label-visible-foreground = ${colors.text}
label-urgent-foreground = ${colors.love}
label-seperator-foreground = ${colors.transparent}


[module/mode]
type = internal/i3

format = <label-mode>
format-prefix = ""
format-prefix-foreground = ${colors.pine}
format-suffix = ""
format-suffix-foreground = ${colors.pine}

label-mode = [< R >]
label-mode-padding = 2
label-mode-font = 8
label-mode-background = ${colors.pine}
label-mode-foreground = ${colors.gold}


[module/xwindow]
type = internal/xwindow
format-font = 5
format-prefix = "%{F#191724}%{B#00000000}%{F#f6c177 B#191724} "
format-prefix-foreground = ${colors.gold}
format-prefix-background = ${colors.base}

format-suffix = ""
format-suffix-foreground = ${colors.base}

label = %class%
label-maxlen = 60
label-font = 8
label-foreground = ${colors.text}
label-background = ${colors.base}
label-padding-left = 2
label-padding-right = 2
