layout {
    background-color "transparent"

    focus-ring {
        active-color   "#d3bdf1"
        inactive-color "#958e98"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#d3bdf1"
        inactive-color "#958e98"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d3bdf1"
        inactive-color "#958e98"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#d3bdf180"
    }
}

recent-windows {
    highlight {
        active-color   "#9c88b8"
        urgent-color   "#ffb4ab"
    }
}