# === Audio Controls ===
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%- 
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle 
bindl = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle 

bindl = , F9, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle 
bindl = , F10, exec, wpctl set-mute @DEFAULT_SINK@ toggle 
bindel = , F11, exec, wpctl set-volume @DEFAULT_SINK@ 5%- 
bindel = , F12, exec, wpctl set-volume -l 1 @DEFAULT_SINK@ 5%+

# === Spotify Controls ===
bindl = , XF86AudioNext, exec, playerctl --player=spotify next
bindl = , XF86AudioStop, exec, playerctl --player=spotify pause
bindl = , XF86AudioPlay, exec, playerctl --player=spotify play-pause
bindl = , XF86AudioPrev, exec, playerctl --player=spotify previous

bindel = , F1, exec, playerctl --player=spotify volume 1.05+
bindel = , F2, exec, playerctl --player=spotify volume 0.05-
bindl = , F3, exec, playerctl --player=spotify volume 0.0
bindl = , F4, exec, playerctl --player=spotify volume 1.0
bindl = , F5, exec, playerctl --player=spotify previous
bindl = , F6, exec, playerctl --player=spotify play-pause
bindl = , F7, exec, playerctl --player=spotify pause
bindl = , F8, exec, playerctl --player=spotify next

# virtual sinks
### DESKTOP START ###
bind = $super, F6, exec, ~/.dotfiles/pipewire_scripts/create_virtual_sinks.sh

binde = $super, F1, exec, ~/.dotfiles/pipewire_scripts/change_sink_volume.sh game_sink down
binde = $super, F2, exec, ~/.dotfiles/pipewire_scripts/change_sink_volume.sh game_sink up
binde = $super, F3, exec, ~/.dotfiles/pipewire_scripts/change_sink_volume.sh game_sink mute

binde = $super, F10, exec, ~/.dotfiles/pipewire_scripts/change_sink_volume.sh chat_sink mute
binde = $super, F11, exec, ~/.dotfiles/pipewire_scripts/change_sink_volume.sh chat_sink down
binde = $super, F12, exec, ~/.dotfiles/pipewire_scripts/change_sink_volume.sh chat_sink up
### DESKTOP END ###
