###################
### KEYBINDINGS ###
###################

$super = SUPER # Sets "Windows" key as main modifier
$enter = RETURN # Sets "Enter" key as RETURN
$mod = ALT # Sets "mod" key as ALT

bind = $mod $super, F10, exec, poweroff
bind = $mod $super,F11, exec, reboot
bind = $super SHIFT, E, exec, hyprctl dispatch exit && uwsm stop
bind = $super SHIFT, R, exec, hyprctl reload
bind = $super SHIFT, Q, killactive,
bind = $super, $enter, exec, uwsm app -- $terminal
bind = $super CTRL, 2, exec, uwsm app -- $zen
bind = $super CTRL, 3, exec, uwsm app -- $spotify
bind = $super CTRL, 8, exec, uwsm app -- $discord
bind = $super CTRL, 9, exec, uwsm app -- $helium
bind = $super CTRL, 0, exec, uwsm app -- $slack
bind = $super, V, togglefloating,
bind = $super, P, pseudo, # dwindle
bind = $super, J, togglesplit, # dwindle

# Rofi
bind = $super, D, exec, $menu
bind = $super, Tab, exec, rofi -show window
bind = $super, Period, exec, rofimoji -a type copy
bind = $super, B, exec, rofi-bluetooth

# Move focus with $mod + arrow keys
bind = $mod, LEFT, movefocus, l
bind = $mod, RIGHT, movefocus, r
bind = $mod, UP, movefocus, u
bind = $mod, DOWN, movefocus, d

# Switch workspaces with super + [0-9]
bind = $super, 1, workspace, 1
bind = $super, 2, workspace, 2
bind = $super, 3, workspace, 3
bind = $super, 4, workspace, 4
bind = $super, 5, workspace, 5
bind = $super, 6, workspace, 6
bind = $super, 7, workspace, 7
bind = $super, 8, workspace, 8
bind = $super, 9, workspace, 9
bind = $super, 0, workspace, 10

# Move active window to a workspace with super + SHIFT + [0-9]
bind = $super SHIFT, 1, movetoworkspace, 1
bind = $super SHIFT, 2, movetoworkspace, 2
bind = $super SHIFT, 3, movetoworkspace, 3
bind = $super SHIFT, 4, movetoworkspace, 4
bind = $super SHIFT, 5, movetoworkspace, 5
bind = $super SHIFT, 6, movetoworkspace, 6
bind = $super SHIFT, 7, movetoworkspace, 7
bind = $super SHIFT, 8, movetoworkspace, 8
bind = $super SHIFT, 9, movetoworkspace, 9
bind = $super SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $super, S, togglespecialworkspace, magic
bind = $super SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with super + scroll
bind = $super, mouse_down, workspace, e+1
bind = $super, mouse_up, workspace, e-1

# Move/resize windows with super + LMB/RMB and dragging
bindm = $super, mouse:272, movewindow
bindm = $super, mouse:273, resizewindow

# Multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bindel = ,F9, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle
bindel = ,F10, exec, wpctl set-mute @DEFAULT_SINK@ toggle
bindel = ,F11, exec, wpctl set-volume @DEFAULT_SINK@ 5%-
bindel = ,F12, exec, wpctl set-volume -l 1 @DEFAULT_SINK@ 5%+

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl --player=spotify next
bindl = , XF86AudioStop, exec, playerctl --player=spotify pause
bindl = , XF86AudioPlay, exec, playerctl --player=spotify play-pause
bindl = , XF86AudioPrev, exec, playerctl --player=spotify previous

bindl = , F1, exec, playerctl --player=spotify volume 0.0
bindl = , F2, exec, playerctl --player=spotify volume 0.05-
bindl = , F3, exec, playerctl --player=spotify volume 0.05+
bindl = , F4, exec, playerctl --player=spotify volume 1.0
bindl = , F5, exec, playerctl --player=spotify previous
bindl = , F6, exec, playerctl --player=spotify play-pause
bindl = , F7, exec, playerctl --player=spotify pause
bindl = , F8, exec, playerctl --player=spotify next
