#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.4 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat

    touchpad {
        natural_scroll = true
    }
}

gesture = 3, horizontal, workspace

device {
    name = razer-razer-basilisk-v3
    sensitivity = -0.8
}

device {
    name = razer-razer-basilisk-v3-2
    sensitivity = -0.8
}
