# ==================
# INPUT CONFIG
# ==================
input {
    kb_layout = us
    numlock_by_default = true
    follow_mouse = 1

    sensitivity = 0.4 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat

    touchpad {
        natural_scroll = true
    }
}

device {
    name = razer-razer-basilisk-v3
    sensitivity = -0.8
}

device {
    name = razer-razer-basilisk-v3-2
    sensitivity = -0.8
}
