# ==================
# ROSEPINE THEME
# ==================
$base            = 0xff191724
$surface         = 0xff1f1d2e
$overlay         = 0xff26233a
$muted           = 0xff6e6a86
$subtle          = 0xff908caa
$text            = 0xffe0def4
$love            = 0xffeb6f92
$gold            = 0xfff6c177
$rose            = 0xffebbcba
$pine            = 0xff31748f
$foam            = 0xff9ccfd8
$iris            = 0xffc4a7e7
$highlightLow    = 0xff21202e
$highlightMed    = 0xff403d52
$highlightHigh   = 0xff524f67
$active_border   = 0xfec4a7e7
$inactive_border = 0xaa4c4870

# ==================
# GENERAL LAYOUT
# ==================

general {
    gaps_in = 6
    gaps_out = 8
    border_size = 0

    col.active_border = $iris
    col.inactive_border = $muted

    layout = master
}

# ==================
# DECORATION
# ==================
decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 0.9

    shadow {
        enabled = true
        range = 20
        render_power = 4
        offset = -5 6
        color = rgba(000000ce)
    }

    blur {
### DESKTOP START ###
        # enabled = true
### DESKTOP END ###
### LAPTOP START ###
        enabled = false
### LAPTOP END ###
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

# ==================
# ANIMATIONS
# ==================
animations {
    enabled = true

    animation = windowsIn, 1, 3, default
    animation = windowsOut, 1, 3, default
    animation = workspaces, 1, 5, default
    animation = windowsMove, 1, 4, default
    animation = fade, 1, 3, default
    animation = border, 1, 3, default
}

# ==================
# LAYOUTS
# ==================
dwindle {
    preserve_split = true
}

master {
    new_status = slave
    new_on_top = true
    mfact = 0.60
}

# ==================
# MISC
# ==================
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 1
}

layerrule {
  name = noctalia
  match:namespace = noctalia-background-.*$
  ignore_alpha = 0.5
  blur = true
  blur_popups = true
}
