# ===========================
# WINDOW AND WORKSPACE RULES
# ===========================

workspace = 1, monitor:HDMI-A-1, default:true, defaultName:nvim
workspace = 2, monitor:HDMI-A-1, defaultName:zen
workspace = 3, monitor:HDMI-A-1, defaultName:spotify
workspace = 4, monitor:HDMI-A-1, defaultName:movies
workspace = 5, monitor:HDMI-A-1, defaultName:misc
workspace = 6, monitor:HDMI-A-1, defaultName:misc

### DESKTOP START ###
workspace = 7, monitor:DVI-I-1, defaultName:photos              
workspace = 8, monitor:DVI-I-1, defaultName:discord
workspace = 9, monitor:DVI-I-1, default:true, defaultName:helium
workspace = 10, monitor:DVI-I-1, defaultName:slack
### DESKTOP END ###

### LAPTOP START ###
# workspace = 7, monitor:eDP-1, defaultName:photos              
# workspace = 8, monitor:eDP-1, defaultName:discord
# workspace = 9, monitor:eDP-1, default:true, defaultName:helium
# workspace = 10, monitor:eDP-1, defaultName:slack
### LAPTOP END ###

windowrule {
  name = workspace-6
  workspace = 6
  focus_on_activate = on
  float = on
  match:class = negative:^(org\.quickshell|flameshot|xdg-desktop-portal|.*pwvucontrol.*|org\.gnome\.|gnome-control-center|nm-connection-editor|blueman-manager|org\.gnome\.Nautilus)$
}

windowrule {
  name = workspace-1
  workspace = 1
  tile = on
  match:class = ^(kitty)$
}

windowrule {
  name =workspace-2
  workspace = 2
  tile = on
  match:class = ^(zen)$
}

windowrule {
  name = workspace-3
  workspace = 3
  tile = on
  match:class = ^(spotify)$
}

windowrule {
  name = workspace-4
  workspace = 4
  tile = on
  match:class = ^(stremio-enhanced|mpv)$
}

windowrule {
  name = windowrule-5
  workspace = 5
  tile = on
  match:class = ^(cursor)$
}


windowrule {
  name = workspace-7
  workspace = 7
  tile = on
  match:class = ^(loupe)$
}

windowrule {
  name = workspace-8
  workspace = 8
  tile = on
  match:class = ^(discord)$
}

windowrule {
  name = workspace-9
  workspace = 9
  tile = on
  match:class = ^(helium)$
}

windowrule {
  name = workspace-10
  workspace = 10
  tile = on
  match:class = ^(Slack)$
}

windowrule {
  name = zen_floating windows
  float = on
  match:class = ^(zen)$
  match:title = ^(Picture-in-Picture|Library|Enter name of file to save to.*|File Upload - .*)$
}

windowrule {
    name = Floating windows
    workspace = unset
    float = on
    center = on
    match:class = ^(swappy|xdg-desktop-portal-gtk|xdg-desktop-portal|.*pwvucontrol.*|)$
}

windowrule {
  name = opacity
  opacity = 0.9 0.9
  match:float = 0
  match:focus = 0
}


layerrule {
  name = quickshell_layer
  no_anim = on
  match:namespace = ^(quickshell)$
}


windowrule {
  name = ignore_maximize
  suppress_event = maximize
  match:class = .*
}


windowrule {
  name = xwayland_drag
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}
