# ===========================
# WINDOW AND WORKSPACE RULES
# ===========================

workspace = 1, monitor:HDMI-A-1, default:true, defaultName:nvim
workspace = 2, monitor:HDMI-A-1, defaultName:zen
workspace = 3, monitor:HDMI-A-1, defaultName:spotify
workspace = 4, monitor:HDMI-A-1, defaultName:movies
workspace = 5, monitor:HDMI-A-1, defaultName:misc
workspace = 6, monitor:HDMI-A-1, defaultName:misc

### DESKTOP START ###
# workspace = 7, monitor:DVI-I-1, defaultName:photos              
# workspace = 8, monitor:DVI-I-1, defaultName:discord
# workspace = 9, monitor:DVI-I-1, default:true, defaultName:helium
# workspace = 10, monitor:DVI-I-1, defaultName:slack
### DESKTOP END ###

### LAPTOP START ###
workspace = 7, monitor:eDP-1, defaultName:photos              
workspace = 8, monitor:eDP-1, defaultName:discord
workspace = 9, monitor:eDP-1, default:true, defaultName:helium
workspace = 10, monitor:eDP-1, defaultName:slack
### LAPTOP END ###

windowrulev2 = workspace 6, class:negative:^(org\.quickshell|xdg-desktop-portal|pwvucontrol|org\.gnome\.|gnome-control-center|nm-connection-editor|blueman-manager|org\.gnome\.Nautilus)$

windowrulev2 = workspace 1, class:^(kitty)$
windowrulev2 = workspace 2, class:^(zen)$
windowrulev2 = workspace 3, class:^(spotify)$
windowrulev2 = workspace 4, class:^(Stremio|mpv)$
windowrulev2 = workspace 5, class:^(cursor)$

windowrulev2 = workspace 7, class:^(loupe)$
windowrulev2 = workspace 8 silent, class:^(discord)$
windowrulev2 = workspace 9, class:^(helium)$
windowrulev2 = workspace 10 silent, class:^(Slack)$

# windowrulev2 = workspace unset, class:^(xdg-desktop-portal)$
# windowrulev2 = workspace unset, class:^.*(pwvucontrol)$

windowrulev2 = tile, class:^(org\.wezfurlong\.wezterm)$

windowrulev2 = rounding 12, class:^(org\.gnome\.)
windowrulev2 = noborder, class:^(org\.gnome\.)

windowrulev2 = tile, class:^(gnome-control-center)$
windowrulev2 = tile, class:^(pwvucontrol)$
windowrulev2 = tile, class:^(nm-connection-editor)$

windowrulev2 = float, class:^(gnome-calculator)$
windowrulev2 = float, class:^(galculator)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(org\.gnome\.Nautilus)$
windowrulev2 = float, class:^(steam)$
windowrulev2 = float, class:^(xdg-desktop-portal)$

windowrulev2 = noborder, class:^(org\.wezfurlong\.wezterm)$
windowrulev2 = noborder, class:^(Alacritty)$
windowrulev2 = noborder, class:^(zen)$
windowrulev2 = noborder, class:^(com\.mitchellh\.ghostty)$
windowrulev2 = noborder, class:^(kitty)$

windowrulev2 = float, class:^(zen)$, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(zoom)$

# DMS windows floating by default
windowrulev2 = float, class:^(org.quickshell)$
windowrulev2 = opacity 0.9 0.9, floating:0, focus:0

layerrule = noanim, ^(quickshell)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
