;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #70000000
background-alt = #1b1e34 
foreground = #ffffff
primary = #5294e2     
secondary = #ff4dff    
alert = #40ff1515
disabled = #4e505c       
transparent = #00000000 
label = #40ffc600
muted = #C0FF1515

[bar/myBar]
override-redirect = true
wm-restack = i3
cursor-click = pointer

bottom = true
dpi = 96
line-size = 2pt
enable-ipc = true
fixed-center = true

font-0 = JetBrainsMono Nerd Font:weight=regular:size=10;2
font-1 = Material Icons:size=14;2
font-2 = Hack Nerd Font:weight=regular:size=10;2
font-3 = Hack Nerd Font:weight=regular:size=20;5

background = ${colors.background}
foreground = ${colors.foreground}

width = 99%
height = 28px
radius = 8

offset-x = 10
offset-y = 4

border-size = 4
border-color = ${colors.background}

padding-left = 0
padding-top = 1
padding-bottom = 1
padding-right = 2
module-margin = 1

modules-left = workspaces spotify
modules-center = datetime
modules-right = mic volume

[module/workspaces]
type = internal/i3

show-urgent = true
index-sort = true
enable-scroll = false

format = <label-state> <label-mode>

label-mode = %mode:0%
label-focused = %index:0%
label-unfocused = %index:0%
label-visible= %index:0%
label-urgent = %index:0%

label-mode-padding = 1
label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1

label-mode-background = ${colors.background-alt}
label-focused-background = ${colors.background-alt}
label-urgent-background = ${colors.alert}

[module/volume]
type = internal/pulseaudio

font = 0
use-ui-max = true

format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 󰖁
ramp-volume-1 = 󰕿
ramp-volume-1-weight = 20
ramp-volume-2 = 󰖀
ramp-volume-2-weight = 25
ramp-volume-3 = 󰕾
ramp-volume-3-weight = 20
ramp-volume-4 = 󰕾

label-muted = 󰖁 muted
label-muted-foreground = ${colors.muted}

click-right = pavucontrol

[module/mic]
type = custom/script

exec = ~/.config/polybar/scripts/mic-status.sh

click-left = pactl set-source-mute @DEFAULT_SOURCE@ toggle
tail=true

[module/datetime]
font = 2
type = internal/date
interval = 1
date = "%I:%M %p | %a, %b %d"

[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify-scroll.sh
tail = true

click-left = playerctl --player=spotify play-pause

; vim:ft=dosini
