;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/rosepine.ini
include-directory = ~/.config/polybar/modules

[bar/myBar]
override-redirect = true
wm-restack = i3
cursor-click = pointer
monitor = DVI-I-0

bottom = true
dpi = 96
line-size = 2pt
enable-ipc = true
fixed-center = true

font-0 = JetBrainsMono Nerd Font:weight=regular:size=10;2
font-1 = Material Icons:size=14;2
font-2 = Hack Nerd Font:weight=regular:size=10;2

background = ${colors.background}
foreground = ${colors.foreground}

width = 99.4%
height = 24px
radius = 2

offset-x = 5
offset-y = 5

border-size = 2
border-color = ${colors.background-alt}

padding-left = 0
padding-top = 1
padding-bottom = 1
padding-right = 2
module-margin = 1

modules-left = workspaces spotify
modules-center = datetime
modules-right = tray mic volume

; vim:ft=dosini
