;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/rosepine.ini
include-directory = ~/.config/polybar/modules

[bar/LaptopBar]
cursor-click = pointer

dpi = 120
line-size = 0pt
enable-ipc = true
fixed-center = true

#changing first 5 fonts messes up workspace icons, style and size of fifth
#font can be changed
font-0 = "Roboto condensed:size=10:weight=regular;3"
font-1 = Font Awesome 7 Free:style=Regular:size=11;3
font-2 = Font Awesome 7 Free Solid:style=Solid:size=11;3
font-3 = Font Awesome 7 Brands:style=Regular:size=11;3
font-4 = "JetBrainsMono Nerd Font Mono:size=18:weight=bold;5"
font-5 = "Hack Nerd Font Mono:style=Bold Italic:size=10;3"
font-6 = "Hack Nerd Font Mono:style=Bold Italic:size=12;3"
font-7 = "Hack Nerd Font Mono:style=Bold Italic:size=9;4"
font-8 = "Hack Nerd Font Mono:style=Bold Italic:size=12;4"

background = ${colors.background}
foreground = ${colors.text}

width = 100%
height = 22px
radius = 0

border-top-size = 2.5pt
border-bottom-size = 2.5pt
border-left-size = 0pt
border-right-size = 0pt
border-color = ${colors.background}

padding-left = 3
padding-top = 1
padding-bottom = 1
padding-right = 3
module-margin = 0

modules-left = sb workspaces sr sbg mode sbg xwindow
modules-center = sli sb datetime sb sri
modules-right = sbg spotify sbg sbg sl tray bluetooth mic sb volume sb sb battery sb sb

[bar/myBar]
cursor-click = pointer
monitor = HDMI-0

dpi = 100
line-size = 0pt
enable-ipc = true
fixed-center = true

#changing first 5 fonts messes up workspace icons, style and size of fifth
#font can be changed
font-0 = "Roboto condensed:size=10:weight=regular;3"
font-1 = Font Awesome 7 Free:style=Regular:size=11;3
font-2 = Font Awesome 7 Free Solid:style=Solid:size=11;3
font-3 = Font Awesome 7 Brands:style=Regular:size=11;3
font-4 = "JetBrainsMono Nerd Font Mono:size=18:weight=bold;5"
font-5 = "Hack Nerd Font Mono:style=Bold Italic:size=10;3"
font-6 = "Hack Nerd Font Mono:style=Bold Italic:size=12;3"
font-7 = "Hack Nerd Font Mono:style=Bold Italic:size=9;2"

background = ${colors.background}
foreground = ${colors.text}

width = 100%
height = 20px
radius = 0

border-top-size = 2.5pt
border-bottom-size = 2.5pt
border-left-size = 0pt
border-right-size = 0pt
border-color = ${colors.background}

padding-left = 2
padding-top = 1
padding-bottom = 1
padding-right = 2
module-margin = 0

modules-left = sb workspaces sr sbg mode sbg xwindow
modules-center = sli sb datetime sb sri
modules-right = sbg spotify sbg sbg sl tray bluetooth mic sb volume sb sb

; vim:ft=dosini
