# vim: filetype=swayconfig

###################
### Binds ###
###################

# Switch to workspace
bindsym $super+1 workspace number 1
bindsym $super+2 workspace number 2
bindsym $super+3 workspace number 3
bindsym $super+4 workspace number 4
bindsym $super+5 workspace number 5
bindsym $super+6 workspace number 6
bindsym $super+7 workspace number 7
bindsym $super+8 workspace number 8
bindsym $super+9 workspace number 9
bindsym $super+0 workspace number 10

# Move focused container to workspace
bindsym $super+Shift+1 move container to workspace number 1
bindsym $super+Shift+2 move container to workspace number 2
bindsym $super+Shift+3 move container to workspace number 3
bindsym $super+Shift+4 move container to workspace number 4
bindsym $super+Shift+5 move container to workspace number 5
bindsym $super+Shift+6 move container to workspace number 6
bindsym $super+Shift+7 move container to workspace number 7
bindsym $super+Shift+8 move container to workspace number 8
bindsym $super+Shift+9 move container to workspace number 9
bindsym $super+Shift+0 move container to workspace number 10

# Basics
bindsym $super+Shift+q kill
bindsym $super+Shift+c reload
bindsym $super+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
floating_modifier $super normal

# restart waybar
bindsym $super+Shift+w exec killall -SIGUSR2 waybar

# Hotkeys
bindsym $super+Return exec $term
bindsym $super+d exec $menu
bindsym Ctrl+$super+2 exec $zen & disown
# bindsym Ctrl+$super+3 exec $HOME/.config/polybar/scripts/spotify-launcher.sh & disown
bindsym Ctrl+$super+3 exec $spotify & disown
bindsym Ctrl+$super+4 exec $stremio & disown
bindsym Ctrl+$super+8 exec $discord & disown
bindsym Ctrl+$super+9 exec $helium & disown
bindsym Ctrl+$super+0 exec $slack & disown

# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Layout stuff
bindsym $super+Shift+backslash splith
bindsym $super+backslash splitv

# Switch the current container between different layout styles
bindsym $super+s layout stacking
bindsym $super+w layout tabbed
bindsym $super+e layout toggle split

# Make the current focus fullscreen
bindsym $super+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $super+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $super+space focus mode_toggle

# Move focus to the parent container
bindsym $super+a focus parent

# Move the currently focused window to the scratchpad
bindsym $super+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $super+minus scratchpad show

# Special key to take a screenshot with grim
bindsym Print exec grim
