# vim: filetype=swayconfig

###################
### LOOKS ###
###################

default_border pixel 2
default_floating_border pixel 2
gaps inner 8

# set primary Rosé Pine colorscheme colors
set $base           #191724
set $surface        #1f1d2e
set $overlay        #26233a
set $muted          #6e6a86
set $subtle         #908caa
set $text           #e0def4
set $love           #eb6f92
set $gold           #f6c177
set $rose           #ebbcba
set $pine           #31748f
set $foam           #9ccfd8
set $iris           #c4a7e7
set $highlightlow   #21202e
set $highlightmed   #403d52
set $highlighthigh  #524f67
set $border_active  #c4a7e7fe
set $border_inactive #4c4870aa

# Teming border and Windows --------------
# target                    border             bg        text        indicator           child-border
client.focused              $border_active     $base     $text       $border_active      $border_active
client.focused_inactive     $border_inactive   $base     $text       $border_inactive    $border_inactive
client.unfocused            $border_inactive   $base     $text       $border_inactive    $border_inactive
client.urgent               $love              $base     $text       $love               $love
client.placeholder          $overlay           $base     $text       $overlay            $overlay
client.background           $base
