# vim: filetype=swayconfig

# Multimedia
bindsym --locked XF86AudioRaiseVolume exec wpctl set-volume -l 1 @DEFAULT_SINK@ 5%+
bindsym --locked XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_SINK@ 5%-
bindsym --locked XF86AudioMute exec wpctl set-mute @DEFAULT_SINK@ toggle

bindsym --locked F10 exec wpctl set-mute @DEFAULT_SINK@ toggle
bindsym --locked F11 exec wpctl set-volume @DEFAULT_SINK@ 5%- 
bindsym --locked F12 exec wpctl set-volume -l 1 @DEFAULT_SINK@ 5%+

bindsym --locked F9 exec wpctl set-mute @DEFAULT_SOURCE@ toggle
bindsym --locked XF86AudioMicMute exec wpctl set-mute @DEFAULT_SOURCE@ toggle

# Track and Volume Controls in Spotify
bindsym --locked F1 exec playerctl --player=spotify volume 0.0
bindsym --locked F2 exec playerctl --player=spotify volume 0.05-
bindsym --locked F3 exec playerctl --player=spotify volume 0.05+
bindsym --locked F4 exec playerctl --player=spotify volume 1.0
bindsym --locked F5 exec playerctl --player=spotify previous
bindsym --locked F6 exec playerctl --player=spotify play-pause
bindsym --locked F7 exec playerctl --player=spotify pause
bindsym --locked F8 exec playerctl --player=spotify next

bindsym --locked XF86AudioNext exec playerctl --player=spotify next
bindsym --locked XF86AudioPrev exec playerctl --player=spotify previous
bindsym --locked XF86AudioPlay exec playerctl --player=spotify play-pause
bindsym --locked XF86AudioStop exec playerctl --player=spotify pause
